export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_BSCSCAN="YOUR_API_KEY_BSCSCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_GNOSISSCAN="YOUR_API_KEY_GNOSISSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
export API_KEY_POLYGONSCAN="YOUR_API_KEY_POLYGONSCAN"
export API_KEY_SNOWTRACE="YOUR_API_KEY_SNOWTRACE"

export DEPLOYER_PRIVATE_KEY="YOUR_DEPLOYER_PRIVATE_KEY"
export DEPLOYER_ADDRESS="YOUR_DEPLOYER_ADDRESS"

export SIGNER_PRIVATE_KEY="YOUR_SIGNER_PRIVATE_KEY"

export MAX_SUPPLY="YOUR_MAX_SUPPLY"
export RESERVE="YOUR_RESERVE_AMOUNT"
export ROYALTY_RATE="YOUR_ROYALTY_RATE"
export ROYALTY_RECIPIENT="YOUR_ROYALTIES_RECIPIENT_ADDRESS"
export TREASURY="YOUR_TREASURY_ADDRESS"
export SIGNER_ADDRESS="YOUR_SIGNER_ADDRESS"
